@warisan("layouts.app")

@bagean("title")
    Wolf404 Framework
@punkyan_bagean

@bagean("content")
    <div class="bg-white p-10 rounded-2xl shadow-xl max-w-lg w-full text-center border border-gray-100">
        <div class="flex justify-center mb-6">
            <img src="/logo.png" alt="Wolf404 Logo" class="w-24 h-24">
        </div>

        <h1 class="text-4xl font-bold text-red-600 mb-2">Wolf404</h1>
        <p class="text-lg text-slate-500 font-medium">Framework Jowo Modern</p>
        
        <div class="my-8 h-px bg-gray-100 w-full"></div>
        
        <p class="text-slate-600 mb-8 leading-relaxed">
            Mbangun web app kanthi rasa kearifan lokal. <br>
            <span class="text-sm text-slate-400">Sugeng rawuh, {{ user }}!</span><br>
            <span class="text-xs text-red-400 font-mono">{{ alert }}</span><br>
        </p>
        
        <div class="flex justify-center gap-4">
            <a href='/api/users' class='px-6 py-2.5 bg-red-600 hover:bg-red-700 text-white font-semibold rounded-lg transition-colors shadow-lg shadow-red-600/20'>
                Cek API Users
            </a>
            <a href='/about' class='px-6 py-2.5 bg-slate-800 hover:bg-slate-900 text-white font-semibold rounded-lg transition-colors'>
                About
            </a>
        </div>
    </div>
@punkyan_bagean
