<footer class="bg-white border-t border-gray-100 py-6 px-6">
    <div class="max-w-7xl mx-auto flex flex-col md:flex-row justify-between items-center gap-4">
        <p class="text-xs text-slate-400">
            &copy; 2026 Wolf404 Framework. Created by ishowpen.
        </p>
        <div class="flex gap-4 text-xs font-semibold text-slate-400 uppercase tracking-widest">
            <span>Modern</span>
            <span>Javanese</span>
            <span>Fast</span>
        </div>
    </div>
</footer>
