<header class="bg-white border-b border-gray-100 py-4 px-6 fixed top-0 w-full z-10">
    <div class="max-w-7xl mx-auto flex justify-between items-center">
        <div class="flex items-center gap-2">
            <img src="/logo.png" alt="Wolf404 Logo" class="w-8 h-8">
            <span class="text-xl font-bold text-red-600">Wolf404</span>
        </div>
        <nav class="flex gap-6 text-sm font-medium text-slate-500">
            <a href="/" class="hover:text-red-600 transition-colors">Home</a>
            <a href="/about" class="hover:text-red-600 transition-colors">About</a>
            <a href="/api/users" class="hover:text-red-600 transition-colors">API</a>
        </nav>
    </div>
</header>
