// bootstrap/app.wlf
ketok("⚙️  Bootstrapping application...")

// Load Config
nganggo("config/app.wlf")
nganggo("config/database.wlf")

// Load System
nganggo("system/Router.wlf")
$view = nganggo("system/Helpers.wlf")

// Load Core Component Files (Manual Autoloading)
nganggo("app/Models/User.wlf")
nganggo("app/Middleware/AuthMiddleware.wlf")
nganggo("app/Controllers/AuthController.wlf")
nganggo("app/Controllers/UserController.wlf")
nganggo("app/Controllers/HomeController.wlf")

// Initialize Database
ketok("🗄️  Connecting to database:", $DB_PATH)
$db = db_connect($DB_PATH)

// Run Migrations/Seeds
$init_db = nganggo("database/bootstrap.wlf")
$init_db($db)

// Initialize Router
$router = Router()

// Load Routes
$register_api = nganggo("routes/api.wlf")
$register_web = nganggo("routes/web.wlf")

// Register Routes
$register_api($router, $db)
$register_web($router, $db, $view)


// Create Application Handler
$app_handler = garap($request)
    balekno $router.handle($request)

balekno $app_handler
