ketok("--- Nyobo Fungsi ---")

$tambah = garap($a, $b)
    balekno $a + $b

ketok("Hasile 10+20:", $tambah(10, 20))

ketok("--- Nyobo Baleni (Loop) ---")

$i = 0
baleni $i < 3
    ketok("Baleni ping:", $i)
    $i = $i + 1

ketok("--- Nyobo OOP (Gerombolan) ---")

gerombolan Serigala
    garap init($jeneng)
        $this.jeneng = $jeneng
        ketok("Serigala lair:", $jeneng)

    garap aum()
        ketok($this.jeneng + " mberu: AUUUUU!")

$ghost = Serigala("Ghost")
$ghost.aum()

$nymeria = Serigala("Nymeria")
ketok("Jenenge sing keloro:", $nymeria.jeneng)
