// system/Helpers.wlf

$view = garap($name, $data)
    $path = "resources/views/" + $name + ".wlf"
    $template = moco_file($path)
    
    // CSRF Token logic
    $token = session_get("_token")
    menowo $token == "kopong"
        $token = generate_token()
        session_set("_token", $token)
    
    // Replace CSRF placeholder
    $template = string_replace($template, "@csrf", "<input type='hidden' name='_token' value='" + $token + "'>")
    
    // Menowo $data kuwi kopong, langsung balekno template
    menowo $data == kopong
        balekno $template
        
    $ks = keys($data)
    $count = dowo($ks)
    $i = 0
    
    // Looping kabeh key nggo di-replace neng template
    track $i < $count
        $key = $ks[$i]
        $val = $data[$key]
        
        // Auto-escape untuk keamanan XSS (kaya Laravel {{ }})
        $escaped_val = html_escape(string($val))
        
        $search = "{{ " + $key + " }}"
        $template = string_replace($template, $search, $escaped_val)
        
        $i = $i + 1
    
    balekno $template

balekno $view
