// system/Helpers.wlf

$view = garap($name, $data)
    $path = "resources/views/" + $name + ".wlf"
    $template = moco_file($path)
    
    // Menowo $template gagal diwoco
    menowo string($template) == "ERROR: gagal moco"
        balekno "<h1>Halaman View " + $name + " Ora Ketemu</h1>"
    
    // Gunakake 'render_template' sing wis duwe fitur Javanese-Blade:
    // 1. {{ variabel }} -> output escaped
    // 2. {!! variabel !!} -> output raw
    // 3. @csrf -> hidden input token
    // 4. @yen(kondisi) ... @punkyan_yen -> menowo (if)
    // 5. @track_neng($item neng $items) ... @punkyan_track -> track (foreach)
    
    balekno render_template($template, $data)

balekno $view
