// app/Controllers/AuthController.wlf

gerombolan AuthController
    garap init($user_model)
        $this.user_model = $user_model

    // Login
    garap login($request)
        $input = $request["input"]
        $username = $input["username"]
        $password = $input["password"]
        
        $user = $this.user_model.find_by_username($username)
        
        menowo dowo($user) == 0
            balekno http_error(401, "Username utawa password salah")
        
        $user_data = $user[0]
        $valid = verify_password($password, $user_data["password"])
        
        menowo $valid
            session_set("user_id", $user_data["id"])
            session_set("username", $user_data["username"])
            
            balekno http_json({
                "message": "Login sukses!",
                "user": $user_data
            })
        yenora
            balekno http_error(401, "Password salah")
    
    // Register
    garap register($request)
        $input = $request["input"]
        
        $result = $this.user_model.create($input)
        
        menowo $result
            balekno http_json({
                "message": "Register sukses!",
                "username": $input["username"]
            })
        yenora
            balekno http_error(500, "Register gagal")
    
    // Logout
    garap logout($request)
        session_destroy()
        balekno http_json({
            "message": "Logout sukses"
        })
    
    // Get current user
    garap me($request)
        $user_id = session_get("user_id")
        $user = $this.user_model.find($user_id)
        
        menowo dowo($user) > 0
            balekno http_json({
                "user": $user[0]
            })
        yenora
            balekno http_error(404, "User ora ketemu")
