// app/Controllers/UserController.wlf

gerombolan UserController
    garap init($user_model, $auth_middleware)
        $this.user_model = $user_model
        $this.auth = $auth_middleware

    // Get all users (index)
    garap index($request)
        $users = $this.user_model.all()
        balekno http_json({
            "users": $users
        })
    
    // Get single user (show)
    garap show($request)
        $id = $request["params"][0]
        $user = $this.user_model.find($id)
        
        menowo dowo($user) > 0
            balekno http_json({
                "user": $user[0]
            })
        yenora
            balekno http_error(404, "User ora ketemu")
    
    // Create user (store)
    garap store($request)
        $input = $request["input"]
        $data = {
            "username": $input["username"],
            "email": $input["email"],
            "password": $input["password"],
            "name": $input["name"]
        }
        
        $result = $this.user_model.create($data)
        
        menowo $result
            balekno http_json({
                "message": "User digawe sukses",
                "username": $input["username"]
            })
        yenora
            balekno http_error(500, "Gagal gawe user")
