// app/Models/User.wlf
// Model User - Extends Base Model logic

$BaseModel = nganggo("system/Model.wlf")

gerombolan User
    garap init($db)
        $this.model = $BaseModel($db, "users")
    
    // Delegate to base model
    garap find($id)
        balekno $this.model.find($id)
    
    garap all()
        balekno $this.model.all()
    
    garap create($data)
        // Auto-hash password if present
        menowo $data["password"] != kopong
            $data["password"] = hash_password($data["password"])
            
        balekno $this.model.create($data)
    
    garap find_by_username($username)
        balekno $this.model.find_where("username", $username)
    
    garap delete($id)
        balekno $this.model.delete($id)
